<!DOCTYPE html>
<html>
<head>
<body bgcolor=" white "></body>
<title>BERSA BAG</title>
<h1 align="center"> BERSA BAG </h1>
<table border="0" align="center">
<tr>
  <td><a href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/el%20%C3%A7antas%C4%B1.html" target="_blank"><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ANASAYFA2.jpg" width="500" height="600"></a></td>
  <td><a href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/kartl%C4%B1k.html"target="_blank"><img src= "C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ANASAYFA9.jpg" width="500" height="600"></a></td> 
</tr>
<tr>
  <td><a href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/c%C3%BCzdan.html"target="_blank"><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ANASAYFA8.jpg "width="500" height="600"></a></td>
  <td><a href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/%C3%B6rg%C3%BC%20%C3%A7anta.html"target="_blank"><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ANASAYFA10.jpg"width="500" height="600"></a></td>
</tr>
</table>
</head>
</html>