<html>
<head>
<title>BERSA EL ÇANTASI</title>
<table border="0" align="center">
<tr>
  <td><h1><i>EL ÇANTASI</i></h1></td>
</tr>
</table>
<body>
<table border="0" align="left" >
<tr><td valign="middle"> <br><p align="left"><a target="blank" href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/anasayfa.html"><h3><i>Anasayfa</i></h3></a></br></p></td> </tr>
<tr><td valign="middle"><br><p align="left"><a target="blank" href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/kartl%C4%B1k.html"> <h3><i>Kartlık</i</h3></a></br></p></td></tr>
<tr><td valign="middle"><br><p align="left"><a target="blank" href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/c%C3%BCzdan.html"> <h3><i>Cüzdan</i></h3></a></br></p></td></tr>
<tr><td valign="middle"><br><p align="left"><a target="blank" href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/%C3%B6rg%C3%BC%20%C3%A7anta.html"> <h3><i>Örgü Çanta</i></h3></a></br></p></td></tr>   
</body>
<table border="0" align="center">
<tr>
  <td><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ÇANTA1.jpg" width="500" height="600"></td>
  <td><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ÇANTA2.jpg" width="500" height="600"></td>
  <td><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ÇANTA3.jpg" width="500" height="600"></td>
</tr>
<tr>
  <td><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ÇANTA4.jpg" width="500" height="600"></td>
  <td><img src="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/resimler/%C3%87ANTA5.jpeg" width="500" height="600"></td>
  <td><img src="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/resimler/%C3%87ANTA6.jpeg" width="500" height="600"></td>
</tr>
</table>
</head>
</html>