<html>
<head>
<title>BERSA ÖRGÜ ÇANTA</title>
<table border="0" align="center">
<tr>
    <td><h1><i>ÖRGÜ ÇANTA</i></h1></td>
</tr>
</table>
<body>
<table border="0" align="left" >
<tr><td valign="middle"> <br><p align="left"><a target="blank" href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/anasayfa.html"> <h3><i>Anasayfa</i></h3></a></br></p></td> </tr>
<tr><td valign="middle"><br><p align="left"><a target="blank" href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/el%20%C3%A7antas%C4%B1.html"> <h3><i>El Çantası</i></h3></a></br></p></td></tr>
<tr><td valign="middle"><br><p align="left"><a target="blank" href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/kartl%C4%B1k.html"> <h3><i>Kartlık</i></h3></a></br></p></td></tr>
<tr><td valign="middle"><br><p align="left"><a target="blank" href="file:///C:/Users/power/Desktop/2312503064sevgi2B-2312503036berfin2B/c%C3%BCzdan.html"> <h3><i>Cüzdan</i></h3></a></br></p></td></tr>
</body>
<table border="0" align="center">
<tr>
   <td><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ÖRGÜ1.jpg"width="500" height="600"></td>
   <td><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ÖRGÜ2.jpg"width="500" height="600"></td>
   <td><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ÖRGÜ3.jpg"width="500" height="600"></td>
</tr>
<tr>
    <td><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ÖRGÜ4.jpg"width="500" height="600"></td>
    <td><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ÖRGÜ5.jpg"width="500" height="600"></td>
    <td><img src="C:\Users\power\Desktop\2312503064sevgi2B-2312503036berfin2B\resimler\ÖRGÜ6.jpg"width="500" height="600"></td>
</tr>
</table>
</head>
</html>